apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-service00-deployment
  labels:
    app: service1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: build-and-push
  template:
    metadata:
      labels:
        app: build-and-push
    spec:
      containers:
        - name: build-and-push
          imagePullPolicy: Never
          image: draginojd/jensenstore:1.0.0
          ports:
            - containerPort: 5001